ambersun1234/hardhat-test-action/action.yml
name: 'Hardhat Test'
description: 'Simple wrapper of hardhat test for GitHub Action'
author: 'ambersun1234'
inputs:
  network:
   description: 'Blockchain network'
   required: true
   default: 'hardhat'
  private_key:
   description: 'Testnet account'
   required: false
  rpc_url:
    description: 'RPC node url'
    required: false

runs:
  using: 'node16'
  main: 'dist/main.js'

branding:
  icon: box
  color: yellow

iExecBlockchainComputing/dataprotector-sdk/.github/workflows/sharing-smart-contract-test.yml
- name: Hardhat Tests
  uses: ambersun1234/hardhat-test-action@v1
  with:
    network: 'local-bellecour-fork'
    rpc_url: 'http://127.0.0.1:8545'

0xfps/nimbus/.github/workflows/hardhat.yml
- name: Test-1
  uses: ambersun1234/hardhat-test-action@v1
  with:
    network: hardhat

0xfps/nimbus/.github/workflows/hardhat.yml
- name: Test-2
  uses: ambersun1234/hardhat-test-action@v1
  with:
    network: sepolia
    private_key: ${{ secrets.PRIVATE_KEY }}
    rpc_url: ${{ secrets.RPC_URL }}

iExecBlockchainComputing/dataprotector-sdk/.github/workflows/sharing-smart-contract-test.yml
- name: Hardhat Tests
  uses: ambersun1234/hardhat-test-action@v1
  with:
    network: 'ci-bellecour-fork'