ambersun1234/hardhat-test-action/action.yml
name: 'Hardhat Test'
description: 'Simple wrapper of hardhat test for GitHub Action'
author: 'ambersun1234'
inputs:
  network:
   description: 'Blockchain network'
   required: true
   default: 'hardhat'
  private_key:
   description: 'Testnet account'
   required: false
  rpc_url:
    description: 'RPC node url'
    required: false

runs:
  using: 'node16'
  main: 'dist/main.js'

branding:
  icon: box
  color: yellow

tihomirIliev/go-ethereum/.github/workflows/main.yml
- name: Test
  uses: ambersun1234/hardhat-test-action@v1
  with:
    network: devnet
    private_key: ${{ secrets.PRIVATE_KEY }}
    rpc_url: ${{ secrets.RPC_URL }}